Item Class: Wands
Rarity: Rare
Hate Weaver
Quartz Wand
--------
Wand
Physical Damage: 14-27
Critical Strike Chance: 7.00%
Attacks per Second: 1.30
--------
Requirements:
Level: 24
Int: 65
--------
Sockets: B-R-B
--------
Item Level: 25
--------
52% reduced Lightning Damage (scourge)
Adds 11 to 27 Physical Damage to Spells (scourge)
--------
{ Implicit Modifier — Damage, Caster }
20(18-22)% increased Spell Damage (implicit)
--------
{ Prefix Modifier "Humming" (Tier: 9) — Damage, Elemental, Lightning, Caster }
Adds 1 to 4(4-5) Lightning Damage to Spells
{ Prefix Modifier "Alpine" (Tier: 6) — Damage, Elemental, Cold }
34(30-39)% increased Cold Damage
{ Suffix Modifier "of Spilling" (Tier: 4) — Damage, Physical }
+21(19-23)% to Physical Damage over Time Multiplier
{ Suffix Modifier "of the Squall" (Tier: 7) — Elemental, Lightning, Resistance }
+13(12-17)% to Lightning Resistance
{ Master Crafted Suffix Modifier "of Craft" (Rank: 1) — Caster, Speed }
11(10-13)% increased Cast Speed (crafted)
--------
Corrupted
--------
Scourged
